local-zone: "home.arpa." static

local-data: "heimdal.home.arpa in A 192.168.1.81"
local-data: "pi00.home.arpa in A 192.168.1.80"
local-data: "pi01.home.arpa in A 192.168.1.81"
local-data: "pi02.home.arpa in A 192.168.1.82"
local-data: "pi03.home.arpa in A 192.168.1.83"
local-data: "pi04.home.arpa in A 192.168.1.84"
local-data: "garmr.home.arpa in A 192.168.1.5"
local-data: "heimdal.home.arpa in A 192.168.1.84"
local-data: "pihole.home.arpa in A 192.168.1.8"


local-data-ptr: "192.168.1.81 heimdal.home.arpa"
local-data-ptr: "192.168.1.80 pi00.home.arpa"
local-data-ptr: "192.168.1.81 pi01.home.arpa"
local-data-ptr: "192.168.1.82 pi02.home.arpa"
local-data-ptr: "192.168.1.83 pi03.home.arpa"
local-data-ptr: "192.168.1.84 pi04.home.arpa"
local-data-ptr: "192.168.1.5 garmr.home.arpa"
local-data-ptr: "192.168.1.84 heimdal.home.arpa"
local-data-ptr: "192.168.1.8 pihole.home.arpa"
