local-zone: "home.arpa." static

local-data: "pi00.home.arpa in A 192.168.1.90"
local-data: "pi01.home.arpa in A 192.168.1.91"
local-data: "pi02.home.arpa in A 192.168.1.92"
local-data: "pi03.home.arpa in A 192.168.1.93"
local-data: "pi04.home.arpa in A 192.168.1.94"
local-data: "scribe.home.arpa in A 192.168.1.83"
local-data: "garmr.home.arpa in A 192.168.1.5"
local-data: "heimdal.home.arpa in A 192.168.1.84"
local-data: "mimir.home.arpa in A 192.168.1.83"
local-data: "pihole.home.arpa in A 192.168.1.8"


local-data-ptr: "192.168.1.90 pi00.home.arpa"
local-data-ptr: "192.168.1.91 pi01.home.arpa"
local-data-ptr: "192.168.1.92 pi02.home.arpa"
local-data-ptr: "192.168.1.93 pi04.home.arpa"
local-data-ptr: "192.168.1.94 pi04.home.arpa"
local-data-ptr: "192.168.1.83 scribe.home.arpa"
local-data-ptr: "192.168.1.5 garmr.home.arpa"
local-data-ptr: "192.168.1.84 heimdal.home.arpa"
local-data-ptr: "192.168.1.84 mimir.home.arpa"
local-data-ptr: "192.168.1.8 pihole.home.arpa"
